<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background-color: #efefef !important;
        }
        .container-fluid{
            height: 66.66px;
            background-color: #0275d8;
        }
        h3{
            margin: 10px 0;
        }
        h2{
            color: white;
            line-height: 66.66px;
        }
        .content{
            margin-top: 50px;
        }
        label{
            color: black;
            font-weight: 600;
        }
        .btn{
            background-color: #0275d8;
            color: white;
            width: 200px;
        }
    </style>
    <title>Login | Student Portal</title>
</head>
<body>

    <div class="container-fluid">
        <div class="container header">
          <h2>College Management System</h2>
        </div>
      </div>

    <div class="container content">

        <h3>Student Login</h3>
        <p>View your Grades Here</p>

        <form action="login" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="loginid">Login Id :</label>
                <input type="text" name="loginid" class="form-control" placeholder="Enter your Roll No">
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        
        <div class="mt-2">
            {% for message in messages %}
            <h4> {{message}} </h4>
            {% endfor %}
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>